body {
  background: radial-gradient(
    879px at 10.4% 22.3%,
    rgb(255, 235, 238) 0%,
    rgb(186, 190, 245) 93.6%
  );
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
h1,
h2,
h3 {
  text-align: center;
}

p {
  font-size: 18px;
  line-height: 1.5;
}

img {
  max-width: 100%;
}
.learn-more-button {
  text-decoration: none;
  color: white;
}

button {
  display: block;
  margin: 0 auto;
  background-color: rgb(148, 181, 214);
  border: 1px solid rgb(148, 181, 214);
  font-size: 16px;
  border-radius: 6px;
  padding: 10px 15px;
  transition: all 150ms ease-in-out;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
button:hover {
  background: rgb(148, 147, 233);
  border-color: rgb(148, 147, 233);
}

footer {
  text-align: center;
  margin: 10px 0;
  font-size: 13px;
}

a {
  text-decoration: none;
}
.container {
  max-width: 600px;
  margin: 20px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}
.theme-button {
  font-size: 16px;
  background: rgb(14, 49, 103);
  border-color: rgb(60, 106, 175);
  color: white;
  padding: 5 8px;
}
.theme-button:hover {
  color: rgb(36, 35, 35);
  background-color: rgb(176, 176, 235);
}

.intro-closeup-picture {
  border-radius: 10px;
  transition: 150ms ease-in-out;
}
.intro-closeup-picture:hover {
  transform: scale(1.2);
}
.grid img {
  object-fit: cover;
  border-radius: 8px;
  transition: all 150ms ease-in-out;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
.grid img:hover {
  transform: scale(1.5);
}

.iconic-picture {
  margin: 0 auto;
  display: grid;
  max-width: 100%;
  border-radius: 20%;
  transition: all 150ms ease-in-out;
}

.iconic-picture:hover {
  transform: translate(5px, 5%);
}
.dark {
  background: linear-gradient(to top, #09203f 0%, #537895 100%);
  color: white;
}
.dark .container {
  background: linear-gradient(to right, #868f96 0%, #596164 100%);
}
